<!DOCTYPE html>
<html lang="en">

<head>

    <title>Clint Debisette</title>

    <style>
        * {
            margin: 05;
            padding: 05;
        }

        body {
            background:beige;
        }

        .container {
            border: 1px solid grey;
            margin: 1rem;
        }

        [data-tab-info] {
            display: none;
        }

        .active[data-tab-info] {
            display: block;
        }

        .tab-content {
            margin-top: 1rem;
            padding-left: 1rem;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        .tabs {
            border-bottom: 1px solid grey;
            background-color: rgb(16, 153, 9);
            font-size: 25px;
            color: rgb(0, 0, 0);
            display: flex;
            margin: 0;
        }

        .tabs span {
            background: rgb(16, 153, 9);
            padding: 10px;
            border: 1px solid rgb(255, 255, 255);
        }

        .tabs span:hover {
            background: rgb(55, 219, 46);
            cursor: pointer;
            color: black;
        }
    </style>
    
</head>
        

<main>

<img src="./micpic.png"><alt=microphones></alt>


    <h1>

         <li>The journey of 1000 miles begins with one step!
            "Lao Tzu"
         </li>

    </h1>     

</main>

        <footer>

                <p>Clint Debisette<br />

                
        </footer>

</body>

</html>


<li><a href="./aboutme.html">About Me</a></li>

<li><a href="./my-story.html">My Story</a></li>


<section>

    <h2>My Skills & Interests</h2>
    
    <h2>Technical Skills I'm Learning</h2>
    
    <ol>

        <li>
            
            <a href="./front-end-technologies.html">Front-end Technologies</a> (HTML, CSS, JavaScript)
        
        </li>
        
        <li>Back-end languages (Python, Node.js, Java, PHP)</li>

        <li>Databases (SQL and NoSQL)</li>

        <li>Version control (Git)</li>

        <li>APIs'</li>

        <li>Cloud Services</li>

    </ol>


    
    <h3>Other Skills</h3>

    <ul>

        <li>Six Sigma BlackBelt</li>

        <li>Auditor</li>

        <li>Auto mechanic</li>

        <li>Project Management</li>

        
    </ul>

        
    <h3>My Top 5 Hobbies</h3>

<ul>

        <li>Learning different languages</li>

        <li>Playing Chess</li>

        <li>Watching basketball</li>

        <li>Watching football</li>

        <li>Soccer</li>

</ul>

</section>

<section>


    <h2>My Goals</h2>

    <p>My man goal for the rest of the year is to get a full stack developer job and also be excellent in CSS animation.</p>
    
    <h3>What I Want to Learn This Year</h3>

    <p>I would like to learn Generative AI and how I will implement it into Web Development</p>
    
    
    <h3>Career Goals</h3>
    
    <p>Generative AI and Full Stack Developer</p>
    
    
</section>

<section>

    <h2>Get In Touch</h2>
    
         <li>

        <a href="mailto:sette91@msn.com?subject=Hello&body=This is the email body.">Send Email</a></p>

          <a href="https://www.linkedin.com/in/clint-debisette-b45246370">linkedin</a>


     </li>
    <!-- Hint: Look up how to create email links -->
    
</section>

 <p>&copy; 2025 My Company. All rights reserved.</p>

</body>
